$primary_color:#243645;
$secondary_color:#385e76;
.autor {

    float: left;
    margin-left: 21%;
    width: 79%;
    position: relative;
    @media (min-width: 0px) and (max-width: 768px) {
        width:100%;
    }
    .autor_left,
    .autor_right {
        padding: 30px;
        display: inline-block;
    }
    .autor_left {
        color: white;
        background-color: $secondary_color;
        width: 300px;
        height: 1375px;
        display: inline-block;
        vertical-align: top;
    }
    .autor_right {
        width: 50%;
    }
    img {
        width: 220px;
        margin-bottom: 30px;
        border: 10px solid $primary_color;
    }
    hgroup {
        margin-bottom: 30px;
    }
    h1 {
        font-size: 4rem;
        width: 100%;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        margin-bottom: 20px;
        background-color: $primary_color;
        display: inline-block;
        padding: 10px;
        font-size: 1.2rem;
        color: white;
    }
    .loadbar {
        border: 3px solid $primary_color;
        width: 65%;
        height: 20px;
        margin-bottom: 10px;
        background-color: rgba(36, 54, 69, 0.5);
        div {
            height: 100%;
            background-color: #5a97c1;
        }
        .loader_serbian {
            width: 100%;
        }
        .loader_english {
            width: 95%;
        }
    }
    table {
        tr {
            td {
                vertical-align: text-top;
                padding-right: 15px;
            }
            td:nth-child(2) {
                padding-left: 15px;
                border-left: 2px solid $primary_color;
            }

        }
    }
}

#page_autor {
    padding-top: 50px;
}
