.cards_home {
    display: flex;
    justify-content: space-between;
    .card {
        border-radius: 7px;
        border: none;
        width: 18rem;
        .card_header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            height: 100px;
            padding-top: 30px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
        }
        .card_name {
            width: 104%;
            transform: translateX(-2%);
            padding: 20px;
            text-align: center;
            background-color: #212529;
            color: #ccc;
            border-radius: 1px;
            box-shadow: 0px 0px 18px black;
            font-size: 1.4rem;
        }
        .card-body {
            a.btn-primary {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
            table {
                margin-bottom: 30px;
                tr {
                    td {
                        border: none;

                    }
                    border-bottom:0.5px solid #ddd;

                }
                tr:last-of-type {
                    border: none;
                }
            }
        }

    }
}

@media only screen and (min-width: 0px) and (max-width: 991px) {
    .cards_home {
        display: block;
        .card {
            margin: 0 auto;
            margin-bottom: 30px;
        }
    }
}

.workouts {
    width: 320px;
    color: white;
    margin: 0 auto;
    padding-top: 300px;
    p {
        font-size: 32px;
    }
}
