#admin_left,
#admin_right {
  display: inline;
}

#admin_left {
  float: left;
  width: 20%;
  position: fixed;
  height: 100vh;
  padding-top: 56px;
  bottom: 0%;
  top: 0%;
  background-color: #212529;
  height: 100vh;
  position: fixed;
}
#admin_left #admin_left_holder {
  overflow-y: scroll;
  height: 100%;
}
#admin_left #admin_left_holder .table {
  border: none;
}
#admin_left #admin_left_holder .table tr td {
  padding: 0;
}
#admin_left #admin_left_holder .table tr td a {
  padding: 12px;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

#admin_right {
  float: right;
  width: 80%;
  padding: 20px;
  padding-top: 10vh;
}

#admin_left_holder::-webkit-scrollbar {
  width: 12px;
  background-color: #212529;
}

#admin_left_holder::-webkit-scrollbar-thumb {
  background-color: #747779;
}

#surveyForm input,
#surveyForm select,
#surveyForm option {
  max-width: 200px !important;
  margin-bottom: 15px;
}
#surveyForm .surveyQuestion,
#surveyForm select,
#surveyForm option,
#surveyForm answerCtrl {
  display: inline;
}
#surveyForm button {
  display: block;
}
#surveyForm .answerRow * {
  display: inline-block;
  margin-right: 15px;
}

.answerDelete,
.questionDelete {
  background-color: #dc3545;
  display: inline-block;
}

.answerAdd,
.questionAdd {
  background-color: #28a745;
  display: inline-block;
}

.answerCtrl {
  color: white;
  height: 38px;
  width: 38px;
  text-align: center;
  border-radius: 4px;
  font-size: 22px;
}

.surveyQuestion {
  display: inline-block;
}

/*# sourceMappingURL=admin_panel.css.map */
