#articles {
    margin: 0 auto;
    width: 800px;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    article {
        height: 610px;
        width: 360px;
        background-color: rgba(252, 252, 252, 0.92);
        border-radius: 5px;
        padding: 20px;
        img {
            width: 100%;
            max-height: 215px;
            background-size: cover;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
            height: 210px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

#signle_article {
    padding-top: 100px;
    article {
        margin: 0 auto;
        width: 600px;
        background-color: rgba(252, 252, 252, 0.92);
        border-radius: 5px;
        padding: 20px;
        img {
            width: 100%;
            max-height: 215px;
            background-size: cover;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
            height: 210px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

#articleForm {
    max-width: 320px;
}

#articlePager {
    width: 180px;
    height: 38px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    vertical-align: text-bottom;
    #articlePageNumber {
        margin-top: 5px;
        display: inline-block !important;
        height: 38px;

    }
}
